body {
    font-family: "Roboto", sans-serif;
    background-color: #e7e7e7;
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    margin-top: 20px;
}

.perfil h2 {
    align-self: center;
}

.zona-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #7a7a7a;
    padding-bottom: 20px;
}

.zona-1 img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.zona-1-2 {
    width: 300px;
}

.nombre-seguir {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.nombre-seguir button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
}

.front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.datos-usuario {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.zona-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.card {
    width: 250px;
    background: white;
    padding: .4em;
    border-radius: 6px;
}

.card-image {
    background-color: rgb(236, 236, 236);
    width: auto;
    height: 150px;
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    height: 150px;
    width: auto;
    border-radius: 10px;
}

.card-image:hover {
    transform: scale(0.98);
}

.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}

.category:hover {
    cursor: pointer;
}

.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}

.heading:hover {
    cursor: pointer;
}

.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}

.name {
    font-weight: 600;
}

.name:hover {
    cursor: pointer;
}

@media screen and (max-width: 620px) {
    .zona-1 img {
        margin-right: 0px;
    }
}